# Nmap 7.95 scan initiated Mon Sep 22 09:28:31 2025 as: /usr/lib/nmap/nmap -sS -sV -O -oN Scan_results.txt 192.168.152.134/24
Nmap scan report for 192.168.152.1
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.152.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: MAC_ADDRESS (VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 192.168.152.2
Host is up (0.0017s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
MAC Address:  MAC_ADDRESS (VMware)
Aggressive OS guesses: VMware Player virtual NAT device (98%), Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012 (93%), DD-WRT v24-sp2 (Linux 2.4.37) (91%), Microsoft Windows XP SP3 (91%), Actiontec MI424WR-GEN3I WAP (91%), Linux 3.2 (90%), DVTel DVT-9540DW network camera (89%), BlueArc Titan 2100 NAS device (88%), Linux 4.4 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Nmap scan report for 192.168.152.254
Host is up (0.00017s latency).
All 1000 scanned ports on 192.168.152.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: MAC_ADDRESS(VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 192.168.152.134
Host is up (0.000063s latency).
All 1000 scanned ports on 192.168.152.134 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 09:28:51 2025 -- 256 IP addresses (4 hosts up) scanned in 20.31 seconds
